meta:
 
 
n
a
m
e
:
 
K
I
S
 
E
s
t
i
m
a
t
o
r
 
R
u
l
e
s
 
(
S
S
O
T
)


 
 
v
e
r
s
i
o
n
:
 
a
u
t
o


 
 
u
n
i
t
s
:


 


 


 


 


c


u


r


r


e


n


c


y


:


 


K


R


W
sources:
 
 
a
i
_
e
s
t
i
m
a
t
i
o
n
_
c
o
r
e
_
j
s
o
n
:
 
p
r
e
s
e
n
t


 
 
b
r
e
a
k
e
r
_
m
a
p
:
 
K
I
S
/
K
n
o
w
l
e
d
g
e
/
p
a
c
k
s
/
b
r
e
a
k
e
r
_
m
a
p
.
j
s
o
n


 
 
e
n
c
l
o
s
u
r
e
_
m
a
p
:
 
M
I
S
S
I
N
G


 
 
p
r
i
c
e
b
o
o
k
:
 
M
I
S
S
I
N
G
pipeline:
 
 
o
r
d
e
r
:
 
[
"
i
n
p
u
t
_
n
o
r
m
a
l
i
z
e
"
,
 
"
s
e
l
e
c
t
_
b
r
e
a
k
e
r
s
"
,
 
"
l
a
y
o
u
t
_
e
n
c
l
o
s
u
r
e
"
,
 
"
p
r
i
c
i
n
g
"
,
 
"
f
o
r
m
a
t
_
o
u
t
p
u
t
"
]


 
 
p
r
i
c
i
n
g
:


 


 


 


 


s


o


u


r


c


e


:


 


r


u


l


e


s


_


e


m


b


e


d


d


e


d
validation:
 
 
r
e
q
u
i
r
e
d
_
f
i
e
l
d
s
:
 
[
"
p
r
o
j
e
c
t
"
,
 
"
i
t
e
m
s
"
,
 
"
p
o
w
e
r
"
,
 
"
e
n
v
i
r
o
n
m
e
n
t
"
]


 
 
g
u
a
r
d
s
:
 
[
"
u
n
i
t
_
c
o
n
s
i
s
t
e
n
c
y
"
,
 
"
b
r
a
n
d
_
c
o
n
s
i
s
t
e
n
c
y
"
,
 
"
c
l
e
a
r
a
n
c
e
_
l
i
m
i
t
s
"
]